# TODO: convert to multi stage build from common base!
# Use Python 3.12 slim image
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies (including curl for installing Poetry, build tools, and postgres client dev libs)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    gcc \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry (using the official installer)
RUN curl -sSL https://install.python-poetry.org | python3 - && \
    mv $HOME/.local/bin/poetry /usr/local/bin/poetry

# Copy only the files necessary for dependency installation
COPY pyproject.toml poetry.lock* ./
# Copy the local 'libs' path dependency so poetry can find it
COPY libs ./libs

# Install dependencies with Poetry (no virtualenv since we're in a container)
RUN poetry config virtualenvs.create false && poetry install --without dev --no-interaction --no-ansi
# RUN poetry config virtualenvs.create false && poetry install --no-interaction --no-ansi --no-binary :all:

# Copy the rest of the application code
COPY . .
# Set execution permissions for the setup script
RUN chmod +x /app/docker/setup.sh
# Copy prod env
# NOTE: to use same cmd in local and remote, just copy local prod .env to remote machine!
# COPY .env.prod /app/.env

# Set PYTHONPATH so that both the project root and services folder are in the path
ENV PYTHONPATH=/app:/app/services

# Set the working directory in the container
WORKDIR /app

# Default command: run the application
# For production, you might run: poetry run python app.py
# For testing, override the command with: PYTHONPATH=$(pwd):$(pwd)/services poetry run pytest
# Virtual env not needed as poetry is installed without virtual env
CMD ["python", "services/workflow_service/services/worker.py"]
# PYTHONPATH=$(pwd):$(pwd)/services  poetry run uvicorn services.kiwi_app.main:app --host 0.0.0.0 --port 8000
